<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Document_files/bootstrap.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="Document_files/style.css">
    <link href="Document_files/css.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <ul>
        <li id="iimjobs_icon"><img alt="Iimjobs.com" src="Document_files/iimjobs_icon.png" width="55%" height="55%"></li>
        <li class="menu"><a href="file:///D:/Recommended_Candidates/Home.css">Home</a></li>
        <li class="menu"><a href="file:///D:/Recommended_Candidates/Recommended_Candidates.css" style="color:#5bb8a4;">Recommended Candidates</a></li>
        <li class="menu"><a href="file:///D:/Recommended_Candidates/Saved_Profiles.css">Saved Profiles</a></li>
        <li class="menu"><a href="file:///D:/Recommended_Candidates/Saved_Queries.css">Saved Queries</a></li>
        <li class="menu"><a href="file:///D:/Recommended_Candidates/Predefined_Queries.css">Predefined Queries</a> </li>
    </ul>
    
    <p id="text1">Recommended Candidates for Jobs</p>
    <p id="text2">Below is the list of recommended candidates for your 
job(s) based on matching tags, experience range and other criteria 
specified in job posting.</p>
    
    <div style="background-color:white; margin: 15px; margin-top: 15px;margin-bottom: 15px;">
        <p id="text3" class="jobs"> Select a job to show recommended candidates</p>
        <select class="jobs" id="options">
                <option disabled="disabled" hidden="">Select</option>
                <option value="iimjobs.com - Data Analyst (2-5 yrs)" selected="selected">iimjobs.com - Data Analyst (2-5 yrs)</option>
        </select> 
        <p id="text4" href="https://search.iimjobs.com/search/job/599086?qID=3738580" target="_blank"> <u></u>Take me to Advanced Search&gt;</p>
    </div>
    
    <div id="results">
        <p class="results">Name</p>
        <p class="results" style="margin-left:160px;">Organization,Title</p>
        <p class="results" style="margin-left:140px;">Institute</p>
        <p class="results" id="More">More</p>
    </div>
    <div class="user_results" id="user_results">
        <img class="user_results" id="user_image" alt="profile-image" src="Document_files/user_profile_new.png" width="100px" height="100px">
        <div id="user_results_detail">
            <div>
                <div class="user_results user_information">
                    <p id="name" class="user_detail">Gunit Garg</p>
                    <p class="user_detail "><b>Experience: </b>3 years 6 months</p>
                    <p class="user_detail "><b>Location: </b>Delhi</p>
                    <p class="user_detail "><b>Notice: </b>Immediately Available</p>
                    <p class="user_detail "><b>Salary: </b>8LPA</p>
                    <p class="user_detail "><b>Last Seen: </b>06 Dec,2018</p>
                </div>
                <div class="user_results user_organization_details">
                    <p class="user_detail"><b>OYO Rooms</b></p>
                    <p class="user_detail">Business Analyst</p>
                    <p class="user_detail">Dec, 2017 to Present</p>
                    <br>
                    <p class="user_detail"><b>Tenon &amp; Groove LLC</b></p>
                    <p class="user_detail">Business Analyst</p>
                    <p class="user_detail">Oct, 2014 to May, 2017</p>
                </div>

                <div class="user_results user_institute_details">
                    <p class="user_detail"><b>Delhi Technological University</b></p>
                    <p class="user_detail">B Tech / BE (Full Time)</p>
                    <p class="user_detail">2010 to 2014</p>
                    <br>
                    <p class="user_detail"><b>Delhi Technological University</b></p>
                    <p class="user_detail">B Tech / BE (Full Time)</p>
                    <p class="user_detail">2010 to 2014</p>
                </div>

                <div class="user_results More">
                    <button class="Buttons">View Resume</button>
                    <button class="Buttons">Download</button>
                    <button class="Buttons">Contact Details</button>
                    <select style="background-color:#e8e8e8">
                        <option selected="selected" disabled="disabled" hidden="">Other Actions</option>
                        <option value="Send Message">Send Message</option>
                        <option value="Add Bookmark">Add Bookmark</option>
                        <option value="Add Comment">Add Comment</option>
                        <option value="Add Tag">Add Tag</option>
                        <option value="Report to this Profile">Report to this Profile</option>
                    </select> 
                </div>
            </div>
            <div>
                <hr>
                <p>Skills Based on their Resume</p>
                <ul id="skills">
                    <li class="skills">Analysis</li>
                    <li class="skills">Sales</li>
                    <li class="skills">Markeing</li>
                    <li class="skills">Excel</li>
                    <li class="skills">Analyst</li>
                    <li class="skills">Database Design</li>
                    <li class="skills">Operations</li>
                    <li class="skills">Demand</li>
                </ul> 
                <p style="color:#155d9a">View More</p>
            </div>
        </div>  
    </div>
    <div class="user_results" id="user_results">
        <img class="user_results" id="user_image" alt="profile-image" src="Document_files/user_profile_new.png" width="100px" height="100px">
        <div id="user_results_detail">
            <div>
                <div class="user_results user_information">
                    <p id="name" class="user_detail">Gunit Garg</p>
                    <p class="user_detail "><b>Experience: </b>3 years 6 months</p>
                    <p class="user_detail "><b>Location: </b>Delhi</p>
                    <p class="user_detail "><b>Notice: </b>Immediately Available</p>
                    <p class="user_detail "><b>Salary: </b>8LPA</p>
                    <p class="user_detail "><b>Last Seen: </b>06 Dec,2018</p>
                </div>
                <div class="user_results user_organization_details">
                    <p class="user_detail"><b>OYO Rooms</b></p>
                    <p class="user_detail">Business Analyst</p>
                    <p class="user_detail">Dec, 2017 to Present</p>
                    <br>
                    <p class="user_detail"><b>Tenon &amp; Groove LLC</b></p>
                    <p class="user_detail">Business Analyst</p>
                    <p class="user_detail">Oct, 2014 to May, 2017</p>
                </div>

                <div class="user_results user_institute_details">
                    <p class="user_detail"><b>Delhi Technological University</b></p>
                    <p class="user_detail">B Tech / BE (Full Time)</p>
                    <p class="user_detail">2010 to 2014</p>
                    <br>
                    <p class="user_detail"><b>Delhi Technological University</b></p>
                    <p class="user_detail">B Tech / BE (Full Time)</p>
                    <p class="user_detail">2010 to 2014</p>
                </div>

                <div class="user_results More">
                    <button class="Buttons">View Resume</button>
                    <button class="Buttons">Download</button>
                    <button class="Buttons">Contact Details</button>
                    <select style="background-color:#e8e8e8">
                        <option selected="selected" disabled="disabled" hidden="">Other Actions</option>
                        <option value="Send Message">Send Message</option>
                        <option value="Add Bookmark">Add Bookmark</option>
                        <option value="Add Comment">Add Comment</option>
                        <option value="Add Tag">Add Tag</option>
                        <option value="Report to this Profile">Report to this Profile</option>
                    </select> 
                </div>
            </div>
            <div>
                <hr>
                <p>Skills Based on their Resume</p>
                <ul id="skills">
                    <li class="skills">Analysis</li>
                    <li class="skills">Sales</li>
                    <li class="skills">Markeing</li>
                    <li class="skills">Excel</li>
                    <li class="skills">Analyst</li>
                    <li class="skills">Database Design</li>
                    <li class="skills">Operations</li>
                    <li class="skills">Demand</li>
                </ul> 
                <p style="color:#155d9a">View More</p>
            </div>
        </div>  
    </div>

    <div class="user_results" id="user_results">
            <img class="user_results" id="user_image" alt="profile-image" src="Document_files/user_profile_new.png" width="100px" height="100px">
            <div id="user_results_detail">
                <div>
                    <div class="user_results user_information">
                        <p id="name" class="user_detail">Gunit Garg</p>
                        <p class="user_detail "><b>Experience: </b>3 years 6 months</p>
                        <p class="user_detail "><b>Location: </b>Delhi</p>
                        <p class="user_detail "><b>Notice: </b>Immediately Available</p>
                        <p class="user_detail "><b>Salary: </b>8LPA</p>
                        <p class="user_detail "><b>Last Seen: </b>06 Dec,2018</p>
                    </div>
                    <div class="user_results user_organization_details">
                        <p class="user_detail"><b>OYO Rooms</b></p>
                        <p class="user_detail">Business Analyst</p>
                        <p class="user_detail">Dec, 2017 to Present</p>
                        <br>
                        <p class="user_detail"><b>Tenon &amp; Groove LLC</b></p>
                        <p class="user_detail">Business Analyst</p>
                        <p class="user_detail">Oct, 2014 to May, 2017</p>
                    </div>
    
                    <div class="user_results user_institute_details">
                        <p class="user_detail"><b>Delhi Technological University</b></p>
                        <p class="user_detail">B Tech / BE (Full Time)</p>
                        <p class="user_detail">2010 to 2014</p>
                        <br>
                        <p class="user_detail"><b>Delhi Technological University</b></p>
                        <p class="user_detail">B Tech / BE (Full Time)</p>
                        <p class="user_detail">2010 to 2014</p>
                    </div>
    
                    <div class="user_results More">
                        <button class="Buttons">View Resume</button>
                        <button class="Buttons">Download</button>
                        <button class="Buttons">Contact Details</button>
                        <select style="background-color:#e8e8e8">
                            <option selected="selected" disabled="disabled" hidden="">Other Actions</option>
                            <option value="Send Message">Send Message</option>
                            <option value="Add Bookmark">Add Bookmark</option>
                            <option value="Add Comment">Add Comment</option>
                            <option value="Add Tag">Add Tag</option>
                            <option value="Report to this Profile">Report to this Profile</option>
                        </select> 
                    </div>
                </div>
                <div>
                    <hr>
                    <p>Skills Based on their Resume</p>
                    <ul id="skills">
                        <li class="skills">Analysis</li>
                        <li class="skills">Sales</li>
                        <li class="skills">Markeing</li>
                        <li class="skills">Excel</li>
                        <li class="skills">Analyst</li>
                        <li class="skills">Database Design</li>
                        <li class="skills">Operations</li>
                        <li class="skills">Demand</li>
                    </ul> 
                    <p style="color:#155d9a">View More</p>
                </div>
            </div>  
    </div>

    <div class="user_results" id="user_results">
            <img class="user_results" id="user_image" alt="profile-image" src="Document_files/user_profile_new.png" width="100px" height="100px">
            <div id="user_results_detail">
                <div>
                    <div class="user_results user_information">
                        <p id="name" class="user_detail">Gunit Garg</p>
                        <p class="user_detail "><b>Experience: </b>3 years 6 months</p>
                        <p class="user_detail "><b>Location: </b>Delhi</p>
                        <p class="user_detail "><b>Notice: </b>Immediately Available</p>
                        <p class="user_detail "><b>Salary: </b>8LPA</p>
                        <p class="user_detail "><b>Last Seen: </b>06 Dec,2018</p>
                    </div>
                    <div class="user_results user_organization_details">
                        <p class="user_detail"><b>OYO Rooms</b></p>
                        <p class="user_detail">Business Analyst</p>
                        <p class="user_detail">Dec, 2017 to Present</p>
                        <br>
                        <p class="user_detail"><b>Tenon &amp; Groove LLC</b></p>
                        <p class="user_detail">Business Analyst</p>
                        <p class="user_detail">Oct, 2014 to May, 2017</p>
                    </div>
    
                    <div class="user_results user_institute_details">
                        <p class="user_detail"><b>Delhi Technological University</b></p>
                        <p class="user_detail">B Tech / BE (Full Time)</p>
                        <p class="user_detail">2010 to 2014</p>
                        <br>
                        <p class="user_detail"><b>Delhi Technological University</b></p>
                        <p class="user_detail">B Tech / BE (Full Time)</p>
                        <p class="user_detail">2010 to 2014</p>
                    </div>
    
                    <div class="user_results More">
                        <button class="Buttons">View Resume</button>
                        <button class="Buttons">Download</button>
                        <button class="Buttons">Contact Details</button>
                        <select style="background-color:#e8e8e8">
                            <option selected="selected" disabled="disabled" hidden="">Other Actions</option>
                            <option value="Send Message">Send Message</option>
                            <option value="Add Bookmark">Add Bookmark</option>
                            <option value="Add Comment">Add Comment</option>
                            <option value="Add Tag">Add Tag</option>
                            <option value="Report to this Profile">Report to this Profile</option>
                        </select> 
                    </div>
                </div>
                <div>
                    <hr>
                    <p>Skills Based on their Resume</p>
                    <ul id="skills">
                        <li class="skills">Analysis</li>
                        <li class="skills">Sales</li>
                        <li class="skills">Markeing</li>
                        <li class="skills">Excel</li>
                        <li class="skills">Analyst</li>
                        <li class="skills">Database Design</li>
                        <li class="skills">Operations</li>
                        <li class="skills">Demand</li>
                    </ul> 
                    <p style="color:#155d9a">View More</p>
                </div>
            </div>  
    </div>

    <div class="user_results" id="user_results">
            <img class="user_results" id="user_image" alt="profile-image" src="Document_files/user_profile_new.png" width="100px" height="100px">
            <div id="user_results_detail">
                <div>
                    <div class="user_results user_information">
                        <p id="name" class="user_detail">Gunit Garg</p>
                        <p class="user_detail "><b>Experience: </b>3 years 6 months</p>
                        <p class="user_detail "><b>Location: </b>Delhi</p>
                        <p class="user_detail "><b>Notice: </b>Immediately Available</p>
                        <p class="user_detail "><b>Salary: </b>8LPA</p>
                        <p class="user_detail "><b>Last Seen: </b>06 Dec,2018</p>
                    </div>
                    <div class="user_results user_organization_details">
                        <p class="user_detail"><b>OYO Rooms</b></p>
                        <p class="user_detail">Business Analyst</p>
                        <p class="user_detail">Dec, 2017 to Present</p>
                        <br>
                        <p class="user_detail"><b>Tenon &amp; Groove LLC</b></p>
                        <p class="user_detail">Business Analyst</p>
                        <p class="user_detail">Oct, 2014 to May, 2017</p>
                    </div>
    
                    <div class="user_results user_institute_details">
                        <p class="user_detail"><b>Delhi Technological University</b></p>
                        <p class="user_detail">B Tech / BE (Full Time)</p>
                        <p class="user_detail">2010 to 2014</p>
                        <br>
                        <p class="user_detail"><b>Delhi Technological University</b></p>
                        <p class="user_detail">B Tech / BE (Full Time)</p>
                        <p class="user_detail">2010 to 2014</p>
                    </div>
    
                    <div class="user_results More">
                        <button class="Buttons">View Resume</button>
                        <button class="Buttons">Download</button>
                        <button class="Buttons">Contact Details</button>
                        <select style="background-color:#e8e8e8">
                            <option selected="selected" disabled="disabled" hidden="">Other Actions</option>
                            <option value="Send Message">Send Message</option>
                            <option value="Add Bookmark">Add Bookmark</option>
                            <option value="Add Comment">Add Comment</option>
                            <option value="Add Tag">Add Tag</option>
                            <option value="Report to this Profile">Report to this Profile</option>
                        </select> 
                    </div>
                </div>
                <div>
                    <hr>
                    <p>Skills Based on their Resume</p>
                    <ul id="skills">
                        <li class="skills">Analysis</li>
                        <li class="skills">Sales</li>
                        <li class="skills">Markeing</li>
                        <li class="skills">Excel</li>
                        <li class="skills">Analyst</li>
                        <li class="skills">Database Design</li>
                        <li class="skills">Operations</li>
                        <li class="skills">Demand</li>
                    </ul> 
                    <p style="color:#155d9a">View More</p>
                </div>
            </div>  
    
    </div>
    <div id="Advanced_Search">
        <button class="button">Take me to Advance Search&gt;</button>
    </div>
    
    <div class="footer">
        <div class="other_links">
            <div class="other_links">
                <p>Home</p>
                <p>About Us</p>
            </div>
            <div class="other_links other_links1">
                <p>Contact</p>
                <p>Blog</p>
            </div>
            <div class="other_links other_links1">
                <p>Terms</p>
            </div>
            <div class="other_links other_links1">
                <p>hirist.com - IT Jobs</p>
                <p>engineeristic.com - Engineering Jobs</p>
                <p>updazz.com - Sales Jobs</p>
                <p>biojoby.com - Medical Jobs</p>
            </div>
        </div>

        <div class="footer-social-media">
            <a href="https://www.facebook.com/iimjobs" target="_blank">
                
            </a>
            <a href="https://twitter.com/iimjobs" target="_blank">
                
            </a>
            <a href="https://www.linkedin.com/company/iimjobs.com/" target="_blank">
                
            </a>
        </div>

        <p id="footer-text">iimjobs.com © 2018. All rights reserved.</p>

        
    </div>

</body></html>